<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>slice botton</title>
   <style type="text/css" media="all">
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .main {
         width: 100vw;
         height: 100vh;
         display: grid;
         place-items: center;
         background-color: #363636;
         
      }
      .main a {
         background-color: indigo;
         width: 200px;
         padding: 15px 20px;
         border-radius: 7px;
         color: #fff;
         text-decoration: none;
         font-size: 20px;
         text-align: center;
         outline: none;
         box-shadow: -5px 5px 25px black;
         position: relative;
         z-index: 1;
         overflow: hidden;
      }
      a:hover {
         background-color: coral;
         color: ;
         transition: all 0.5s;
      }
      a::before {
         content: "";
         
         z-index: 0;
         width: 100%;
         height: 40%;
         background-color: black;
         position: absolute;
         top: 0;
         left: 0;
         transform: translateX(-100%) rotate(45deg);
      }
      a:hover::before {
         transform: translateX(100%) rotate(45deg);
         transition: all 0.5s;
      }

   </style>
</head>
<body>
   <div class="main">
      <a href="#">Hover Me</a>
   </div>
</body>
</html>